<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqo-0V-5Wq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icq-93-ifS">
                                <rect key="frame" x="158" y="408.66666666666669" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="tela 02"/>
                                <connections>
                                    <segue destination="dOf-Kg-CXt" kind="show" id="zO0-fN-Zn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="icq-93-ifS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7RZ-Sj-fgk"/>
                            <constraint firstItem="icq-93-ifS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LyT-tG-fjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8N-Us-i82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWB-c3-zka">
            <objects>
                <viewController id="dOf-Kg-CXt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndD-il-10Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-M6-8gO">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="kUi-ez-Dvg" kind="show" id="Wxs-GZ-Izh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hA3-PY-PFC"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="mlW-M6-8gO" firstAttribute="centerY" secondItem="ndD-il-10Z" secondAttribute="centerY" id="4k0-g0-hWG"/>
                            <constraint firstItem="mlW-M6-8gO" firstAttribute="centerX" secondItem="ndD-il-10Z" secondAttribute="centerX" id="gwr-NF-wPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRh-50-3LM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOc-a2-dfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BYE-nf-w3x">
            <objects>
                <viewController id="kUi-ez-Dvg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXX-Bu-yhs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-Hn-fLo">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="xUM-l9-1xQ" kind="show" id="fvA-Rd-r9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYu-B6-iGq"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TsA-C7-6g2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbJ-sE-zF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-35"/>
        </scene>
        <!--Ultima Tela-->
        <scene sceneID="ZM7-pT-QyJ">
            <objects>
                <viewController id="xUM-l9-1xQ" customClass="UltimaTelaViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W99-Kl-5bK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l6U-z6-Bia"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultima Tela" id="QK0-gy-KLK">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="7Hv-2g-hxn">
                            <connections>
                                <action selector="tappedGoFirstScreen:" destination="xUM-l9-1xQ" id="K3q-dS-Rcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRS-qa-nri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="-35"/>
        </scene>
        <!--Tela02 View Controller-->
        <scene sceneID="Ikv-JH-ryl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Pu-cf-9hi" customClass="Tela02ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg8-Ro-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-qD-2Cl">
                                <rect key="frame" x="159.66666666666666" y="408.66666666666669" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="tela 01"/>
                                <connections>
                                    <action selector="tappedGoToScreen02Button:" destination="6Pu-cf-9hi" eventType="touchUpInside" id="rt2-oc-JcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMX-Nf-UBI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="SD5-qD-2Cl" firstAttribute="centerY" secondItem="xg8-Ro-O1h" secondAttribute="centerY" id="8Pa-6a-oZa"/>
                            <constraint firstItem="SD5-qD-2Cl" firstAttribute="centerX" secondItem="xg8-Ro-O1h" secondAttribute="centerX" id="U5b-IE-3bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7p-i7-bIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U4-Fa-c7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNb-AK-hWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqo-0V-5Wq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhS-Mo-X2C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJo-yo-7fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQc-1k-Sm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
